# Stats_Dont_Lie_Hackathon

./: .gitignore.save  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/statsdontlie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statsdontlie/: Animations.java  MainActivity.java  OnFragmentInteractionListener.java
app/src/main/java/com/example/statsdontlie/constants/: BDLAppConstants.java
app/src/main/java/com/example/statsdontlie/localdb/: BDLDatabase.java  BDLDatabaseRepository.java  BDLDatabaseRepositoryImpl.java
app/src/main/java/com/example/statsdontlie/model/: BDLResponse.java  PlayerAverageModel.java
app/src/main/java/com/example/statsdontlie/network/: BDLService.java  RetrofitSingleton.java
app/src/main/java/com/example/statsdontlie/repository/: BDLRepository.java  BaseRepository.java  NewRepository.java
app/src/main/java/com/example/statsdontlie/utils/: GameJudger.java  GameStatUtil.java  PlayerAverageModelConverter.java  PlayerModelCreator.java  PlayerUtil.java  RandomNumberGenerator.java  SharedPrefUtil.java
app/src/main/java/com/example/statsdontlie/view/: MainActivity.java
app/src/main/java/com/example/statsdontlie/view/fragments/: GameFragment.java  MenuFragment.java  ResultFragment.java
app/src/main/java/com/example/statsdontlie/viewmodel/: BDLViewModel.java  NewViewModel.java
app/src/main/res/anim/: card.xml  fade_in.xml  fade_out.xml  right_or_wrong.xml  shake.xml  shake_pieces.xml  shatter_left.xml  shatter_right.xml  shatter_top.xml
app/src/main/res/layout/: activity_main.xml  activity_test_sql.xml  fragment_game.xml  fragment_menu.xml  fragment_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/sqldelight/com/example/sql/: NBAPlayer.sq  PlayerStats.sq
app/src/test/java/com/example/statsdontlie/: ExampleUnitTest.java  PlayerModelCreatorTest.java  PlayerUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
